In [1]:
import numpy as np
import pandas as pd

In [80]:
coffee=pd.read_csv("./complete-pandas-tutorial/warmup-data/coffee.csv")

In [81]:
bios=pd.read_csv("./complete-pandas-tutorial/data/bios.csv")

In [4]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [5]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [6]:
coffee.sample(10)

          Day Coffee Type  Units Sold
9      Friday       Latte          35
11   Saturday       Latte          35
8      Friday    Espresso          45
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
13     Sunday       Latte          35
7    Thursday       Latte          30
6    Thursday    Espresso          40
5   Wednesday       Latte          25
0      Monday    Espresso          25

In [7]:
coffee.loc[:,["Day","Units Sold"]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [8]:
coffee.iloc[0:5,[0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [9]:
# coffee.index=coffee.Day

In [10]:
# coffee.loc["Monday":"Friday","Units Sold"]

In [11]:
coffee.loc[1,"Units Sold"]=10

In [12]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [13]:

coffee["Units Sold"]

0     25
1     10
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [14]:
coffee.sort_values("Units Sold",ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [15]:
coffee.sort_values(["Units Sold", "Coffee Type"],ascending=[1,0])

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
5   Wednesday       Latte          25
0      Monday    Espresso          25
7    Thursday       Latte          30
2     Tuesday    Espresso          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [16]:
for index,row in coffee.iterrows():
    print(index,end=" ")
    print(row["Units Sold"])

0 25
1 10
2 30
3 20
4 35
5 25
6 40
7 30
8 45
9 35
10 45
11 35
12 45
13 35

In [17]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [18]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [19]:
bios.loc[bios["height_cm"]>200,["name","height_cm"]]

                      name  height_cm
1080        Bozhil Lozanov      208.0
1673      Alexis Rubalcaba      204.0
2647         Milan Šrejber      203.0
2827    Nik'oloz Deriugini      206.0
2832         Elşad Qadaşev      205.0
...                    ...        ...
143784  Daniel Miklasevich      203.0
143833  Garrett Muagututia      205.0
143834         Kyle Ensing      201.0
143835         Mitch Stahl      203.0
143919   Emerson Rodríguez      204.0

[1219 rows x 2 columns]

In [20]:

bios[bios["height_cm"]>200][["name","height_cm"]].head()

                    name  height_cm
1080      Bozhil Lozanov      208.0
1673    Alexis Rubalcaba      204.0
2647       Milan Šrejber      203.0
2827  Nik'oloz Deriugini      206.0
2832       Elşad Qadaşev      205.0

In [21]:
bios[(bios["height_cm"]>180)  & (bios["born_country"]=="IND")][["name","height_cm"]]

                     name  height_cm
274        Anand Amritraj      185.0
275        Vijay Amritraj      193.0
278       Mahesh Bhupathi      185.0
748             Anil Kaul      182.0
3878      Gurcharan Singh      191.0
...                   ...        ...
131636       Kynan Chenai      200.0
131637  Mairaj Ahmad Khan      181.0
131641      Hardeep Singh      183.0
140263       Satish Kumar      188.0
140265        Udayan Mane      192.0

[67 rows x 2 columns]

In [22]:
bios[(bios["name"].str.contains("Singh",case=False)& (bios["born_country"]=="IND")&(bios["born_region"].str.contains("ma",case=False)))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19016,19149,Roop Singh,1910-09-08,Jabalpur,Madhya Pradesh,IND,India,170.0,NaN,1977-12-16
19127,19262,Charanjit Singh,1931-02-22,Mairi,Himachal Pradesh,IND,India,175.0,58.0,2022-01-27
19164,19299,Thoiba Singh,1955-12-01,Imphal,Manipur,IND,India,164.0,63.0,NaN
70897,71429,Sri Ram Singh,1950-06-21,Badnagar,Madhya Pradesh,IND,India,178.0,63.0,NaN
89206,89919,Dingko Singh,1979-01-01,Sekta,Manipur,IND,India,NaN,NaN,2021-06-10
118972,120751,Devendro Singh Laishram,1992-03-02,Imphal West,Manipur,IND,India,NaN,NaN,NaN
131628,134442,Kothajit Singh,1992-08-17,Imphal,Manipur,IND,India,170.0,63.0,NaN

In [23]:
bios[bios["name"].str.contains("singh|keith",case=False,na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1893,1903,Sanjeev Singh,1965-11-18,Patna,Bihar,IND,India,174.0,59.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
3752,3765,Dhanraj Singh,1947-08-26,Georgetown,Demerara-Mahaica,GUY,Guyana,168.0,54.0,NaN
3857,3870,Narendar Bisth Singh,1964-04-01,NaN,NaN,NaN,India,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
140281,143785,Aishwary Pratap Singh Tomar,2001-02-03,NaN,NaN,NaN,India,156.0,NaN,NaN
140282,143786,Angad Vir Singh Bajwa,1995-11-29,NaN,NaN,NaN,India,NaN,NaN,NaN
140284,143788,Divyansh Singh Panwar,2002-10-19,NaN,NaN,NaN,India,156.0,NaN,NaN
142817,146441,Luther Singh,1997-08-05,NaN,NaN,NaN,South Africa,NaN,NaN,NaN
144097,147765,Simranjeet Singh,1996-12-27,NaN,NaN,NaN,India,NaN,NaN,NaN

In [24]:
bios.query('born_country=="IND" or born_city=="Haryana"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

Adding Values to Whatever that is called

In [25]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [26]:
coffee["price"]=4.99

In [27]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [28]:
coffee["new_price"]= np.where(coffee["Coffee Type"]=="Espresso",12.33,5.990)

In [29]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99      12.33
1      Monday       Latte          10   4.99       5.99
2     Tuesday    Espresso          30   4.99      12.33
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99      12.33
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99      12.33
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99      12.33
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99      12.33
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99      12.33
13     Sunday       Latte          35   4.99       5.99

In [30]:
coffee.drop(columns=["price"])#this will not modify the original

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25      12.33
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          30      12.33
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35      12.33
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40      12.33
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45      12.33
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45      12.33
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45      12.33
13     Sunday       Latte          35       5.99

In [31]:
coffee.drop(columns=["price"],inplace=True)

In [32]:
np.where(coffee["Units Sold"]==35)

(array([ 4,  9, 11, 13]),)

In [33]:
coffee["price"]=np.where(coffee["Coffee Type"]=="Espresso",3.99,12.99)

In [34]:
coffee["revenue"]=coffee["Units Sold"]*coffee["price"]

In [35]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  price  revenue
0     Monday    Espresso          25      12.33   3.99    99.75
1     Monday       Latte          10       5.99  12.99   129.90
2    Tuesday    Espresso          30      12.33   3.99   119.70
3    Tuesday       Latte          20       5.99  12.99   259.80
4  Wednesday    Espresso          35      12.33   3.99   139.65

In [36]:

coffee.rename(columns={"price":"Price"},inplace=True)

In [37]:
coffee

          Day Coffee Type  Units Sold  new_price  Price  revenue
0      Monday    Espresso          25      12.33   3.99    99.75
1      Monday       Latte          10       5.99  12.99   129.90
2     Tuesday    Espresso          30      12.33   3.99   119.70
3     Tuesday       Latte          20       5.99  12.99   259.80
4   Wednesday    Espresso          35      12.33   3.99   139.65
5   Wednesday       Latte          25       5.99  12.99   324.75
6    Thursday    Espresso          40      12.33   3.99   159.60
7    Thursday       Latte          30       5.99  12.99   389.70
8      Friday    Espresso          45      12.33   3.99   179.55
9      Friday       Latte          35       5.99  12.99   454.65
10   Saturday    Espresso          45      12.33   3.99   179.55
11   Saturday       Latte          35       5.99  12.99   454.65
12     Sunday    Espresso          45      12.33   3.99   179.55
13     Sunday       Latte          35       5.99  12.99   454.65

#Adding and removing Columns 2.0

In [38]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [39]:
bios_new=bios.copy()

In [40]:
bios_new['first_name']=bios_new["name"].str.split(" ").str[0]

In [41]:
bios_new.head()[["name","first_name"]]

                    name     first_name
0  Jean-François Blanchy  Jean-François
1         Arnaud Boetsch         Arnaud
2           Jean Borotra           Jean
3        Jacques Brugnon        Jacques
4           Albert Canet         Albert

In [42]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [43]:
bios_new['born_date']=pd.to_datetime(bios_new['born_date'])

In [44]:

bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [45]:
bios_new['born_year']=bios_new['born_date'].dt.year

In [46]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913.0

In [47]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
 11  born_year     143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 13.3+ MB

In [48]:
bios_new.to_csv("bios_new",index=False)

Adding / Removing Columns | Using Lambda & Custom Dunction

In [49]:
bios["height_category"]=bios["height_cm"].apply(lambda x: 'Short' if x<165 else ('Average' if x < 185 else 'Tall'))

In [50]:
bios[["name","height_cm","height_category"]]

                         name  height_cm height_category
0       Jean-François Blanchy        NaN            Tall
1              Arnaud Boetsch      183.0         Average
2                Jean Borotra      183.0         Average
3             Jacques Brugnon      168.0         Average
4                Albert Canet        NaN            Tall
...                       ...        ...             ...
145495      Polina Luchnikova      167.0         Average
145496    Valeriya Merkusheva      168.0         Average
145497        Yuliya Smirnova      163.0           Short
145498         André Foussard      166.0         Average
145499          Bill Phillips        NaN            Tall

[145500 rows x 3 columns]

In [51]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  Price  revenue
0     Monday    Espresso          25      12.33   3.99    99.75
1     Monday       Latte          10       5.99  12.99   129.90
2    Tuesday    Espresso          30      12.33   3.99   119.70
3    Tuesday       Latte          20       5.99  12.99   259.80
4  Wednesday    Espresso          35      12.33   3.99   139.65

In [52]:
coffee['Price']=coffee["Coffee Type"].apply(lambda x: 3.99 if x=="Espresso" else ('5.99' if x=="Latte" else 9.99))

In [53]:
coffee

          Day Coffee Type  Units Sold  new_price Price  revenue
0      Monday    Espresso          25      12.33  3.99    99.75
1      Monday       Latte          10       5.99  5.99   129.90
2     Tuesday    Espresso          30      12.33  3.99   119.70
3     Tuesday       Latte          20       5.99  5.99   259.80
4   Wednesday    Espresso          35      12.33  3.99   139.65
5   Wednesday       Latte          25       5.99  5.99   324.75
6    Thursday    Espresso          40      12.33  3.99   159.60
7    Thursday       Latte          30       5.99  5.99   389.70
8      Friday    Espresso          45      12.33  3.99   179.55
9      Friday       Latte          35       5.99  5.99   454.65
10   Saturday    Espresso          45      12.33  3.99   179.55
11   Saturday       Latte          35       5.99  5.99   454.65
12     Sunday    Espresso          45      12.33  3.99   179.55
13     Sunday       Latte          35       5.99  5.99   454.65

Merging & Concatenating data sets

In [54]:
nocs=pd.read_csv("./complete-pandas-tutorial/data/noc_regions.csv")

In [55]:
nocs

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [56]:
nocs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [57]:
bios_new=pd.merge(bios,nocs,left_on="born_country",right_on="NOC",how="inner")

In [58]:
bios_new.rename(columns={"region":"born_country_full"},inplace=True)

In [59]:
bios_new[["name","NOC_x","born_country_full"]].head()

                    name   NOC_x born_country_full
0  Jean-François Blanchy  France            France
1         Arnaud Boetsch  France            France
2           Jean Borotra  France            France
3        Jacques Brugnon  France            France
4           Albert Canet  France                UK

In [60]:
bios_new[bios_new["NOC_x"]!=bios_new["born_country_full"]][["name","NOC_x","born_country_full"]].head()

                 name          NOC_x born_country_full
4        Albert Canet         France                UK
14         Guy Forget         France           Morocco
32    Helen Aitchison  Great Britain                UK
33  Geraldine Beamish  Great Britain                UK
34       Dora Boothby  Great Britain                UK

In [61]:
ind=bios[bios['born_country']=="IND"].copy()
usa=bios[bios['born_country']=="USA"].copy()

In [62]:
ind[100:200]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
19084,19218,M. P. Ganesh,1946-07-08,Kodagu (Coorg),Karnataka,IND,India,172.0,66.0,NaN,Average
19085,19219,Mukesh Kumar Nandanoori,1970-04-16,Hyderabad,Andhra Pradesh,IND,India,175.0,64.0,NaN,Average
19087,19221,Baboo Nimal,1908-03-15,Khadki,Maharashtra,IND,India,NaN,NaN,1998-02-21,Tall
19090,19224,Mark Patterson,1969-05-26,Madurai,Tamil Nadu,IND,India,164.0,66.0,NaN,Short
19092,19226,Krishnamurty Perumal,1947-09-26,Chennai (Madras),Tamil Nadu,IND,India,174.0,78.0,NaN,Average
...,...,...,...,...,...,...,...,...,...,...,...
25635,25827,Abdul Rehman,1934-01-01,Kozhikode (Calicut),Kerala,IND,India,NaN,NaN,2002-12-14,Tall
25637,25829,Mohammad Sattar,1925-01-01,Bengaluru (Bangalore),Karnataka,IND,India,NaN,NaN,2011-04-23,Tall
25640,25832,Chandan Singh Rawat,1928-07-26,Darjeeling,West Bengal,IND,India,NaN,NaN,2008-07-24,Tall
25641,25833,Simon Sunder Raj,1937-11-09,Thanjavur (Tanjore),Tamil Nadu,IND,India,173.0,63.0,NaN,Average
25642,25834,Peter Thangaraj,1935-12-24,Hyderabad,Andhra Pradesh,IND,India,190.0,85.0,2008-11-24,Tall

In [63]:
new_df=pd.concat([ind,usa])

In [64]:
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21,Tall
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21,Tall
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01,Tall
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN,Average
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN,Tall
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN,Tall
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN,Tall
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN,Tall
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN,Tall

Handing Nan Values

In [65]:
coffee.head()

         Day Coffee Type  Units Sold  new_price Price  revenue
0     Monday    Espresso          25      12.33  3.99    99.75
1     Monday       Latte          10       5.99  5.99   129.90
2    Tuesday    Espresso          30      12.33  3.99   119.70
3    Tuesday       Latte          20       5.99  5.99   259.80
4  Wednesday    Espresso          35      12.33  3.99   139.65

In [66]:
coffee.loc[1:3,"Units Sold"]=np.nan

In [67]:
coffee.head()

         Day Coffee Type  Units Sold  new_price Price  revenue
0     Monday    Espresso        25.0      12.33  3.99    99.75
1     Monday       Latte         NaN       5.99  5.99   129.90
2    Tuesday    Espresso         NaN      12.33  3.99   119.70
3    Tuesday       Latte         NaN       5.99  5.99   259.80
4  Wednesday    Espresso        35.0      12.33  3.99   139.65

In [68]:
coffee

          Day Coffee Type  Units Sold  new_price Price  revenue
0      Monday    Espresso        25.0      12.33  3.99    99.75
1      Monday       Latte         NaN       5.99  5.99   129.90
2     Tuesday    Espresso         NaN      12.33  3.99   119.70
3     Tuesday       Latte         NaN       5.99  5.99   259.80
4   Wednesday    Espresso        35.0      12.33  3.99   139.65
5   Wednesday       Latte        25.0       5.99  5.99   324.75
6    Thursday    Espresso        40.0      12.33  3.99   159.60
7    Thursday       Latte        30.0       5.99  5.99   389.70
8      Friday    Espresso        45.0      12.33  3.99   179.55
9      Friday       Latte        35.0       5.99  5.99   454.65
10   Saturday    Espresso        45.0      12.33  3.99   179.55
11   Saturday       Latte        35.0       5.99  5.99   454.65
12     Sunday    Espresso        45.0      12.33  3.99   179.55
13     Sunday       Latte        35.0       5.99  5.99   454.65

In [69]:
coffee["Units Sold"]=coffee["Units Sold"].interpolate()

In [70]:
coffee

          Day Coffee Type  Units Sold  new_price Price  revenue
0      Monday    Espresso        25.0      12.33  3.99    99.75
1      Monday       Latte        27.5       5.99  5.99   129.90
2     Tuesday    Espresso        30.0      12.33  3.99   119.70
3     Tuesday       Latte        32.5       5.99  5.99   259.80
4   Wednesday    Espresso        35.0      12.33  3.99   139.65
5   Wednesday       Latte        25.0       5.99  5.99   324.75
6    Thursday    Espresso        40.0      12.33  3.99   159.60
7    Thursday       Latte        30.0       5.99  5.99   389.70
8      Friday    Espresso        45.0      12.33  3.99   179.55
9      Friday       Latte        35.0       5.99  5.99   454.65
10   Saturday    Espresso        45.0      12.33  3.99   179.55
11   Saturday       Latte        35.0       5.99  5.99   454.65
12     Sunday    Espresso        45.0      12.33  3.99   179.55
13     Sunday       Latte        35.0       5.99  5.99   454.65

In [71]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

Aggregating data

In [72]:
bios[bios["born_country"]=="IND"]["born_region"].value_counts()

born_region
Punjab                                 94
Maharashtra                            56
West Bengal                            49
Haryana                                43
Uttar Pradesh                          42
Tamil Nadu                             34
Karnataka                              32
National Capital Territory of Delhi    32
Kerala                                 26
Andhra Pradesh                         23
Madhya Pradesh                         22
Rajasthan                              14
Himachal Pradesh                       10
Manipur                                10
Gujarat                                 9
Bihar                                   6
Assam                                   5
Jharkhand                               5
Jammu and Kashmir                       5
Uttarakhand                             4
Tripura                                 3
Nagaland                                2
Goa                                     2
Chandigarh                              2
Chhattisgarh                            2
Mizoram                                 1
Puducherry                              1
Sikkim                                  1
Orissa                                  1
Name: count, dtype: int64

In [73]:
bios[bios["born_country"]=="IND"]["height_cm"].value_counts()

height_cm
175.0    33
170.0    31
178.0    23
173.0    17
172.0    16
180.0    15
183.0    15
174.0    14
165.0    14
167.0    14
160.0    13
168.0    12
171.0    11
182.0    11
177.0    10
162.0    10
185.0     9
179.0     9
163.0     8
166.0     7
164.0     7
176.0     6
158.0     6
188.0     6
169.0     5
192.0     4
159.0     4
156.0     3
190.0     3
184.0     3
157.0     3
147.0     2
191.0     2
193.0     2
196.0     2
189.0     2
187.0     2
154.0     2
200.0     2
149.0     2
152.0     2
181.0     2
153.0     2
161.0     1
186.0     1
137.0     1
148.0     1
155.0     1
195.0     1
151.0     1
145.0     1
Name: count, dtype: int64

In [74]:
bios[(bios["born_country"]=="IND") & (bios["height_cm"]==145)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
128070,130576,Mirabai Chanu,1994-08-08,Imphal East,Manipur,IND,India,145.0,48.0,NaN,Short

In [75]:
coffee

          Day Coffee Type  Units Sold  new_price Price  revenue
0      Monday    Espresso        25.0      12.33  3.99    99.75
1      Monday       Latte        27.5       5.99  5.99   129.90
2     Tuesday    Espresso        30.0      12.33  3.99   119.70
3     Tuesday       Latte        32.5       5.99  5.99   259.80
4   Wednesday    Espresso        35.0      12.33  3.99   139.65
5   Wednesday       Latte        25.0       5.99  5.99   324.75
6    Thursday    Espresso        40.0      12.33  3.99   159.60
7    Thursday       Latte        30.0       5.99  5.99   389.70
8      Friday    Espresso        45.0      12.33  3.99   179.55
9      Friday       Latte        35.0       5.99  5.99   454.65
10   Saturday    Espresso        45.0      12.33  3.99   179.55
11   Saturday       Latte        35.0       5.99  5.99   454.65
12     Sunday    Espresso        45.0      12.33  3.99   179.55
13     Sunday       Latte        35.0       5.99  5.99   454.65

In [76]:
coffee

          Day Coffee Type  Units Sold  new_price Price  revenue
0      Monday    Espresso        25.0      12.33  3.99    99.75
1      Monday       Latte        27.5       5.99  5.99   129.90
2     Tuesday    Espresso        30.0      12.33  3.99   119.70
3     Tuesday       Latte        32.5       5.99  5.99   259.80
4   Wednesday    Espresso        35.0      12.33  3.99   139.65
5   Wednesday       Latte        25.0       5.99  5.99   324.75
6    Thursday    Espresso        40.0      12.33  3.99   159.60
7    Thursday       Latte        30.0       5.99  5.99   389.70
8      Friday    Espresso        45.0      12.33  3.99   179.55
9      Friday       Latte        35.0       5.99  5.99   454.65
10   Saturday    Espresso        45.0      12.33  3.99   179.55
11   Saturday       Latte        35.0       5.99  5.99   454.65
12     Sunday    Espresso        45.0      12.33  3.99   179.55
13     Sunday       Latte        35.0       5.99  5.99   454.65

In [77]:
coffee.groupby("Day")["Units Sold"].sum()

Day
Friday       80.0
Monday       52.5
Saturday     80.0
Sunday       80.0
Thursday     70.0
Tuesday      62.5
Wednesday    60.0
Name: Units Sold, dtype: float64

In [78]:
coffee.groupby(["Day","Coffee Type"]).agg({"Units Sold":"sum"})

                       Units Sold
Day       Coffee Type
Friday    Espresso           45.0
          Latte              35.0
Monday    Espresso           25.0
          Latte              27.5
Saturday  Espresso           45.0
          Latte              35.0
Sunday    Espresso           45.0
          Latte              35.0
Thursday  Espresso           40.0
          Latte              30.0
Tuesday   Espresso           30.0
          Latte              32.5
Wednesday Espresso           35.0
          Latte              25.0

In [79]:
coffee.groupby("Coffee Type")["Units Sold"].sum()

Coffee Type
Espresso    265.0
Latte       220.0
Name: Units Sold, dtype: float64

In [82]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [88]:
coffee["Price"]=coffee["Coffee Type"].apply(lambda x: 3.99 if x=="Espresso" else (5.99 if x=="Latte" else 12.99) )
coffee["revenue"]=coffee["Units Sold"]*coffee["Price"]

In [89]:
coffee.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [90]:
coffee["yesturday_revenue"]=coffee["revenue"].shift(1)

In [91]:
coffee

          Day Coffee Type  Units Sold  Price  revenue  yesturday_revenue
0      Monday    Espresso          25   3.99    99.75                NaN
1      Monday       Latte          15   5.99    89.85              99.75
2     Tuesday    Espresso          30   3.99   119.70              89.85
3     Tuesday       Latte          20   5.99   119.80             119.70
4   Wednesday    Espresso          35   3.99   139.65             119.80
5   Wednesday       Latte          25   5.99   149.75             139.65
6    Thursday    Espresso          40   3.99   159.60             149.75
7    Thursday       Latte          30   5.99   179.70             159.60
8      Friday    Espresso          45   3.99   179.55             179.70
9      Friday       Latte          35   5.99   209.65             179.55
10   Saturday    Espresso          45   3.99   179.55             209.65
11   Saturday       Latte          35   5.99   209.65             179.55
12     Sunday    Espresso          45   3.99   179.55             209.65
13     Sunday       Latte          35   5.99   209.65             179.55

In [100]:

bios["height_rank"]=bios["height_cm"].rank(ascending=False)

In [101]:
bios.sort_values("height_rank",ascending=True)[["name","height_rank"]]

                         name  height_rank
89070                Yao Ming          1.0
6978          Arvydas Sabonis          2.5
5781           Tommy Burleson          2.5
5673           Gunther Behnke          5.0
89075          Roberto Dueñas          5.0
...                       ...          ...
145490            Sin Ye-Chan          NaN
145491          Matthew Wepke          NaN
145492  Carlos García-Ordóñez          NaN
145493     Landysh Falyakhova          NaN
145499          Bill Phillips          NaN

[145500 rows x 2 columns]

In [103]:

bios[bios["name"]=="Yao Ming"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0